C:\Users\Usuario\source\repos\Examen2019\Examen2019\bin\Debug\Examen2019.exe.config
C:\Users\Usuario\source\repos\Examen2019\Examen2019\bin\Debug\Examen2019.exe
C:\Users\Usuario\source\repos\Examen2019\Examen2019\bin\Debug\Examen2019.pdb
C:\Users\Usuario\source\repos\Examen2019\Examen2019\obj\Debug\Examen2019.csprojAssemblyReference.cache
C:\Users\Usuario\source\repos\Examen2019\Examen2019\obj\Debug\Examen2019.frmLogin.resources
C:\Users\Usuario\source\repos\Examen2019\Examen2019\obj\Debug\Examen2019.Properties.Resources.resources
C:\Users\Usuario\source\repos\Examen2019\Examen2019\obj\Debug\Examen2019.csproj.GenerateResource.cache
C:\Users\Usuario\source\repos\Examen2019\Examen2019\obj\Debug\Examen2019.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Examen2019\Examen2019\obj\Debug\Examen2019.exe
C:\Users\Usuario\source\repos\Examen2019\Examen2019\obj\Debug\Examen2019.pdb
